# OrderAPI

./: OrderAPI.sln
BLL/: BLL.csproj
BLL/DTOs/: AddressDTO.cs  CustomerDTO..cs  ItemCategoryDTO..cs  OrderDTO..cs  OrderInfoDTO.cs  OrderingDTO.cs  PaymentInfoDTO.cs  PaymentModel.cs  PromoCodeDTO..cs  TransactionModel.cs
BLL/Fake/Constants/: ShipmentConstants.cs
BLL/Fake/Models/Item/: ItemModelDTO.cs  ItemRequestModel.cs  ItemReservedModel.cs
BLL/Fake/Models/Payment/: PromoCodeDTO..cs
BLL/Fake/Models/Shipment/: ShipmentMethod.cs  ShipmentModel.cs  ShipmentModelDTO.cs
BLL/Fake/Services/: ItemServiceFake.cs  PromoCodeServiceFake.cs  ShipmentMethodServiceFake.cs
BLL/Fake/Services/Interfaces/: IItemService.cs  IPromoCodeService.cs  IShipmentMethodService.cs
BLL/Helpers/Extensions/: Int32Extension.cs  Int64Extension.cs
BLL/Helpers/MQ/: RabbitMQConsumer.cs  RabbitMQPublish.cs
BLL/Helpers/MQ/Interfaces/: IRabbitMQConsumer.cs  IRabbitMQPublish.cs  IRpcClient.cs
BLL/Helpers/Mapping/: AutoMapperProfile.cs
BLL/Helpers/OrderCanceling/: CancelOrder.cs
BLL/Helpers/OrderCanceling/Interfaces/: ICancelOrder.cs
BLL/Helpers/Queries/: CustomerQueryCreator.cs  PromoCodeQueryCreator.cs
BLL/Helpers/Queries/Interfaces/: ICustomerQueryCreator.cs  IOrderQueryCreator.cs  IPromoCodeQueryCreator.cs  IQueryCreator.cs
BLL/Helpers/UnDoChanges/: OrderingUnDo.cs
BLL/Helpers/UnDoChanges/Intefaces/: IOrderingUnDo.cs
BLL/MessagesTest/: MessageContext.cs  ValueCreationFailed.cs
BLL/Services/: CustomerService.cs  OrderService.cs  OrderingService.cs  PaymentService.cs  PromoCodeService.cs  SagaOrderTransaction.cs  ServiceBase.cs
BLL/Services/Interfaces/: ICustomerService.cs  IOrderCreator.cs  IOrderingService.cs  IPaymentService.cs  IPromoCodeService.cs  IServiceBase.cs  OrderQueryCreator.cs
BLL/Subscribers/: Subscriber.cs
BLL/Subscribers/Interfaces/: ISubscriber.cs
DAL/Entities/: Address.cs  Customer.cs  Order.cs  OrderDbTestContext.cs  OrderItem.cs  PromoCode.cs  PromoCodeCustomer.cs
DAL/Models/: AddressModel.cs  CustomerModel..cs  OrderModel..cs  PromoCodeModel..cs
DAL/Repositories/: CustomerRepository.cs  OrderRepository.cs  (+2 more)
OrderAPI/: Extensions.cs  OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+9 files in other folders)
